[33mcommit d9bcf9f53d7c21e52e8d3174fa7f63c6845bb7b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: khalil4azzrk <warqabusiness@gmail.com>
Date:   Sat Jul 26 16:52:31 2025 +0300

    os

[33mcommit 45f39f82b8c932d2c761898e58dfc0de884a3231[m[33m ([m[1;31morigin/master[m[33m)[m
Author: khalil4azzrk <warqabusiness@gmail.com>
Date:   Sun Jul 20 16:40:25 2025 +0300

    oop2

[33mcommit a6beca7181f845c4cc19f26901148fbbc3c1b15f[m
Author: khalil4azzrk <warqabusiness@gmail.com>
Date:   Tue Jul 15 15:05:21 2025 +0300

    End the P1

[33mcommit 800be1871462e25cf954278d76cbcc57709c8fec[m
Author: khalil4azzrk <warqabusiness@gmail.com>
Date:   Tue Jul 15 11:13:29 2025 +0300

    sec
